PORT=3000

JWT_SECRET=super_supper_suppper_secret
JWT_EXPIRED_IN=24h

MODE=dev

DEV_BASE_URL=http://localhost:3000
BASE_URL=https://nutek-gg-production.up.railway.app


DATABASE_URL=postgresql://skyes-db_owner:FN3VJQqIAEo1@ep-autumn-mud-a1u4fx6t-pooler.ap-southeast-1.aws.neon.tech/skyes-db?sslmode=require&channel_binding=require
DEV_DATABASE_URL=postgresql://postgres:bmwb1gtr@localhost:5432/nutech
